# wwsoft-common

./: README.txt
wwsoft-common/: .classpath  .project  pom.xml
wwsoft-common/src/main/java/com/wwsoft/common/security/: AuthenticatorSetup.java  ExpectedClaim.java  MyClaim.java  WwsoftAuthenticator.java  WwsoftBaseAuthenticator.java
wwsoft-common/src/test/java/com/wwsoft/common/security/: WwsoftAuthenticatorCreateJWTKey.java  WwsoftAuthenticatorCreateToken.java  WwsoftAuthenticatorUseToken.java
